DROP TABLE IF EXISTS `CUSTOMER`;

CREATE TABLE `CUSTOMER` (
  `CUSTOMER_ID` varchar(45) NOT NULL,
  `NAME` VARCHAR(100) NOT NULL,
  `ADDRESS` VARCHAR(150) DEFAULT NULL,
  `CONTACT` VARCHAR(11) NOT NULL,
  `EMAIL` VARCHAR(100) NOT NULL,
  `PASSWORD` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`CUSTOMER_ID`),
  UNIQUE(`EMAIL`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `ADMIN_USER`;

CREATE TABLE `ADMIN_USER` (
  `ADMIN_USER_ID` varchar(45) NOT NULL,
  `USERNAME` varchar(50) NOT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `IS_ENABLED` tinyint(1) DEFAULT '1',
  UNIQUE (`USERNAME`),
  PRIMARY KEY (`ADMIN_USER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `admin_user` (`ADMIN_USER_ID`, `USERNAME`, `PASSWORD`) VALUES ('1', 'admin', 'e10adc3949ba59abbe56e057f20f883e');

DROP TABLE IF EXISTS `SUPPLIER`;

CREATE TABLE `SUPPLIER` (
  `SUPPLIER_ID` varchar(45) NOT NULL,
  `NAME` VARCHAR(100) NOT NULL,
  `CONTACT` VARCHAR(50) NOT NULL,
  `EMAIL` VARCHAR(50) NOT NULL,
  `URL` VARCHAR(100) NOT NULL,
  `USERNAME` varchar(50) NOT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `IS_ENABLED` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`SUPPLIER_ID`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `ORDERS`;

CREATE TABLE `ORDERS` (
  `ORDER_ID` varchar(45) NOT NULL,
  `CUSTOMER_ID` varchar(45) NOT NULL,
  `ORDER_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `BILLING_FIRSTNAME` VARCHAR(150) NOT NULL,
  `BILLING_LASTNAME` VARCHAR(150) NOT NULL,
  `BILLING_ADDRESS` VARCHAR(500) NOT NULL,
  `BILLING_CITY` VARCHAR(150) NOT NULL,
  `BILLING_POSTAL_CODE` VARCHAR(10) NOT NULL,
  `BILLING_PHONE_NUMBER` VARCHAR(150) NOT NULL,
  `BILLING_EMAIL` VARCHAR(150) NOT NULL,
  `DELIVERY_FIRSTNAME` VARCHAR(150) NOT NULL,
  `DELIVERY_LASTNAME` VARCHAR(150) NOT NULL,
  `DELIVERY_ADDRESS` VARCHAR(500) NOT NULL,
  `DELIVERY_CITY` VARCHAR(150) NOT NULL,
  `DELIVERY_POSTAL_CODE` VARCHAR(10) NOT NULL,
  `DELIVERY_PHONE_NUMBER` VARCHAR(150) NOT NULL,
  `DELIVERY_EMAIL` VARCHAR(150) NOT NULL,
  `NOTES` VARCHAR(500) DEFAULT NULL,
  `AMOUNT` DECIMAL NOT NULL,
  PRIMARY KEY (`ORDER_ID`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `ORDER_PRODUCT`;

CREATE TABLE `ORDER_PRODUCT` (
  `ORDER_PRODUCT_ID` varchar(45) NOT NULL,
  `ORDER_ID` varchar(45) NOT NULL,
  `PRODUCT_ID` varchar(45) NOT NULL,
  `SUPPLIER_ID` varchar(45) NOT NULL,
  `QTY` int(5) NOT NULL,
  `UNIT_PRICE` DECIMAL NOT NULL,
  `DISCOUNT` DECIMAL DEFAULT NULL,
  PRIMARY KEY (`ORDER_PRODUCT_ID`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `PAYMENT`;

CREATE TABLE `PAYMENT` (
  `PAYMENT_ID` varchar(45) NOT NULL,
  `ORDER_ID` varchar(45) NOT NULL,
  `PAYMENT_METHOD` VARCHAR(150) NOT NULL,
  `AMOUNT` DECIMAL NOT NULL,
  `CARD_OWNER` varchar(50) DEFAULT NULL,
  `CARD_NUMBER` varchar(16) DEFAULT NULL,
  `EXPIRY_DATE` varchar(5) DEFAULT NULL,
  `CVV_CODE` varchar(4) DEFAULT NULL,
   PRIMARY KEY (`PAYMENT_ID`)
 )ENGINE=InnoDB DEFAULT CHARSET=latin1;
